NetCDFOutSettingsPanel.lowCompression    = Compression value is too low
NetCDFOutSettingsPanel.highCompression   = Compression value is too high
NetCDFOutSettingsPanel.nonEmptyKey       = Key value cannot be empty
NetCDFOutSettingsPanel.netcdfVersion     = NetCDF file Version
NetCDFOutSettingsPanel.compressionLevel  = NetCDF Compression Level
NetCDFOutSettingsPanel.shuffle           = Enable Shuffling
NetCDFOutSettingsPanel.netcdfoutparams   = NetCDF Output Settings
NetCDFOutSettingsPanel.dataPacking       = NetCDF Data Packing