<<<<<<< HEAD
#Thu Mar 16 08:09:57 UTC 2023
=======
#Wed Mar 15 12:49:41 UTC 2023
>>>>>>> f8aefbad (BDVSWP3-8 add draft RDT layer to GeoServer)
general.*.r=ROLE_HASLICENSE,ROLE_REGISTERED
*.*.r=*
nrt.*.r=ROLE_HASNRTLICENSE,ROLE_REGISTERED
*.*.w=GROUP_ADMIN,ADMIN
mode=HIDE
