<?xml version="1.0" encoding="ISO-8859-1"?>
 <StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
   <Name>sentinel_slstr_frp</Name>
   <UserStyle>
    <Title>sentinel_slstr_frp</Title>
    <Abstract>sentinel_slstr_frp</Abstract>
    <FeatureTypeStyle>
      
      <Rule>
        <Name>fixed_square</Name>
        <Title>fixed_square</Title>
        <MinScaleDenominator>4000000</MinScaleDenominator>
        <PointSymbolizer>
          <Graphic>
            <Mark>
              <WellKnownName>square</WellKnownName>
              <Fill>
                <CssParameter name="fill">#ff0000</CssParameter>
              </Fill>
            </Mark>
            <Size>7</Size>
          </Graphic>
          
        </PointSymbolizer>
        
      </Rule>
      
     
     <Rule>
        <Name>dynamic_square</Name>
        <Title>dynamic_square</Title>       
       <MaxScaleDenominator>4000000</MaxScaleDenominator>
       <PointSymbolizer>
         <Graphic>
           <Mark>
             <WellKnownName>square</WellKnownName>
             <Fill>
               <CssParameter name="fill">
                 <ogc:Function name="Categorize">
                   <!-- Attribute used for categorization -->
                   <ogc:PropertyName>FRP</ogc:PropertyName>
			<ogc:Literal>#FFFFFF</ogc:Literal>
			<ogc:Literal>0</ogc:Literal>
			<ogc:Literal>#FFFFCC</ogc:Literal>
			<ogc:Literal>1</ogc:Literal>
			<ogc:Literal>#FEFECB</ogc:Literal>
			<ogc:Literal>2</ogc:Literal>
			<ogc:Literal>#FEFDC9</ogc:Literal>
			<ogc:Literal>3</ogc:Literal>
			<ogc:Literal>#FEFDC8</ogc:Literal>
			<ogc:Literal>4</ogc:Literal>
			<ogc:Literal>#FEFCC7</ogc:Literal>
			<ogc:Literal>5</ogc:Literal>
			<ogc:Literal>#FEFCC5</ogc:Literal>
			<ogc:Literal>6</ogc:Literal>
			<ogc:Literal>#FEFBC4</ogc:Literal>
			<ogc:Literal>7</ogc:Literal>
			<ogc:Literal>#FEFAC2</ogc:Literal>
			<ogc:Literal>8</ogc:Literal>
			<ogc:Literal>#FEFAC1</ogc:Literal>
			<ogc:Literal>9</ogc:Literal>
			<ogc:Literal>#FEF9C0</ogc:Literal>
			<ogc:Literal>10</ogc:Literal>
			<ogc:Literal>#FEF8BE</ogc:Literal>
			<ogc:Literal>11</ogc:Literal>
			<ogc:Literal>#FEF8BD</ogc:Literal>
			<ogc:Literal>12</ogc:Literal>
			<ogc:Literal>#FEF7BB</ogc:Literal>
			<ogc:Literal>13</ogc:Literal>
			<ogc:Literal>#FEF6BA</ogc:Literal>
			<ogc:Literal>14</ogc:Literal>
			<ogc:Literal>#FEF6B9</ogc:Literal>
			<ogc:Literal>15</ogc:Literal>
			<ogc:Literal>#FEF5B7</ogc:Literal>
			<ogc:Literal>16</ogc:Literal>
			<ogc:Literal>#FEF4B6</ogc:Literal>
			<ogc:Literal>17</ogc:Literal>
			<ogc:Literal>#FEF4B4</ogc:Literal>
			<ogc:Literal>18</ogc:Literal>
			<ogc:Literal>#FEF3B3</ogc:Literal>
			<ogc:Literal>19</ogc:Literal>
			<ogc:Literal>#FEF2B2</ogc:Literal>
			<ogc:Literal>20</ogc:Literal>
			<ogc:Literal>#FEF2B0</ogc:Literal>
			<ogc:Literal>21</ogc:Literal>
			<ogc:Literal>#FEF1AF</ogc:Literal>
			<ogc:Literal>22</ogc:Literal>
			<ogc:Literal>#FEF0AE</ogc:Literal>
			<ogc:Literal>23</ogc:Literal>
			<ogc:Literal>#FEF0AC</ogc:Literal>
			<ogc:Literal>24</ogc:Literal>
			<ogc:Literal>#FEEFAB</ogc:Literal>
			<ogc:Literal>25</ogc:Literal>
			<ogc:Literal>#FEEFA9</ogc:Literal>
			<ogc:Literal>26</ogc:Literal>
			<ogc:Literal>#FEEEA8</ogc:Literal>
			<ogc:Literal>27</ogc:Literal>
			<ogc:Literal>#FEEDA7</ogc:Literal>
			<ogc:Literal>28</ogc:Literal>
			<ogc:Literal>#FEEDA5</ogc:Literal>
			<ogc:Literal>29</ogc:Literal>
			<ogc:Literal>#FEECA4</ogc:Literal>
			<ogc:Literal>30</ogc:Literal>
			<ogc:Literal>#FEEBA2</ogc:Literal>
			<ogc:Literal>31</ogc:Literal>
			<ogc:Literal>#FEEBA1</ogc:Literal>
			<ogc:Literal>32</ogc:Literal>
			<ogc:Literal>#FEEAA0</ogc:Literal>
			<ogc:Literal>33</ogc:Literal>
			<ogc:Literal>#FEE99E</ogc:Literal>
			<ogc:Literal>34</ogc:Literal>
			<ogc:Literal>#FEE99D</ogc:Literal>
			<ogc:Literal>35</ogc:Literal>
			<ogc:Literal>#FEE89C</ogc:Literal>
			<ogc:Literal>36</ogc:Literal>
			<ogc:Literal>#FEE79A</ogc:Literal>
			<ogc:Literal>37</ogc:Literal>
			<ogc:Literal>#FEE799</ogc:Literal>
			<ogc:Literal>38</ogc:Literal>
			<ogc:Literal>#FEE697</ogc:Literal>
			<ogc:Literal>39</ogc:Literal>
			<ogc:Literal>#FEE596</ogc:Literal>
			<ogc:Literal>40</ogc:Literal>
			<ogc:Literal>#FEE595</ogc:Literal>
			<ogc:Literal>41</ogc:Literal>
			<ogc:Literal>#FEE493</ogc:Literal>
			<ogc:Literal>42</ogc:Literal>
			<ogc:Literal>#FEE492</ogc:Literal>
			<ogc:Literal>43</ogc:Literal>
			<ogc:Literal>#FEE391</ogc:Literal>
			<ogc:Literal>44</ogc:Literal>
			<ogc:Literal>#FEE28F</ogc:Literal>
			<ogc:Literal>45</ogc:Literal>
			<ogc:Literal>#FEE28E</ogc:Literal>
			<ogc:Literal>46</ogc:Literal>
			<ogc:Literal>#FEE18C</ogc:Literal>
			<ogc:Literal>47</ogc:Literal>
			<ogc:Literal>#FEE08B</ogc:Literal>
			<ogc:Literal>48</ogc:Literal>
			<ogc:Literal>#FEE08A</ogc:Literal>
			<ogc:Literal>49</ogc:Literal>
			<ogc:Literal>#FEDF88</ogc:Literal>
			<ogc:Literal>50</ogc:Literal>
			<ogc:Literal>#FEDE87</ogc:Literal>
			<ogc:Literal>51</ogc:Literal>
			<ogc:Literal>#FEDE85</ogc:Literal>
			<ogc:Literal>52</ogc:Literal>
			<ogc:Literal>#FEDD84</ogc:Literal>
			<ogc:Literal>53</ogc:Literal>
			<ogc:Literal>#FEDC82</ogc:Literal>
			<ogc:Literal>54</ogc:Literal>
			<ogc:Literal>#FEDC81</ogc:Literal>
			<ogc:Literal>55</ogc:Literal>
			<ogc:Literal>#FEDB80</ogc:Literal>
			<ogc:Literal>56</ogc:Literal>
			<ogc:Literal>#FEDA7E</ogc:Literal>
			<ogc:Literal>57</ogc:Literal>
			<ogc:Literal>#FEDA7D</ogc:Literal>
			<ogc:Literal>58</ogc:Literal>
			<ogc:Literal>#FED97C</ogc:Literal>
			<ogc:Literal>59</ogc:Literal>
			<ogc:Literal>#FED97A</ogc:Literal>
			<ogc:Literal>60</ogc:Literal>
			<ogc:Literal>#FED879</ogc:Literal>
			<ogc:Literal>61</ogc:Literal>
			<ogc:Literal>#FED777</ogc:Literal>
			<ogc:Literal>62</ogc:Literal>
			<ogc:Literal>#FED776</ogc:Literal>
			<ogc:Literal>63</ogc:Literal>
			<ogc:Literal>#FED675</ogc:Literal>
			<ogc:Literal>64</ogc:Literal>
			<ogc:Literal>#FED573</ogc:Literal>
			<ogc:Literal>65</ogc:Literal>
			<ogc:Literal>#FED572</ogc:Literal>
			<ogc:Literal>66</ogc:Literal>
			<ogc:Literal>#FED471</ogc:Literal>
			<ogc:Literal>67</ogc:Literal>
			<ogc:Literal>#FED36F</ogc:Literal>
			<ogc:Literal>68</ogc:Literal>
			<ogc:Literal>#FED26E</ogc:Literal>
			<ogc:Literal>69</ogc:Literal>
			<ogc:Literal>#FED16D</ogc:Literal>
			<ogc:Literal>70</ogc:Literal>
			<ogc:Literal>#FECF6B</ogc:Literal>
			<ogc:Literal>71</ogc:Literal>
			<ogc:Literal>#FECE6A</ogc:Literal>
			<ogc:Literal>72</ogc:Literal>
			<ogc:Literal>#FECD69</ogc:Literal>
			<ogc:Literal>73</ogc:Literal>
			<ogc:Literal>#FECB67</ogc:Literal>
			<ogc:Literal>74</ogc:Literal>
			<ogc:Literal>#FECA66</ogc:Literal>
			<ogc:Literal>75</ogc:Literal>
			<ogc:Literal>#FEC965</ogc:Literal>
			<ogc:Literal>76</ogc:Literal>
			<ogc:Literal>#FEC864</ogc:Literal>
			<ogc:Literal>77</ogc:Literal>
			<ogc:Literal>#FEC763</ogc:Literal>
			<ogc:Literal>78</ogc:Literal>
			<ogc:Literal>#FEC561</ogc:Literal>
			<ogc:Literal>79</ogc:Literal>
			<ogc:Literal>#FEC460</ogc:Literal>
			<ogc:Literal>80</ogc:Literal>
			<ogc:Literal>#FEC35F</ogc:Literal>
			<ogc:Literal>81</ogc:Literal>
			<ogc:Literal>#FEC15D</ogc:Literal>
			<ogc:Literal>82</ogc:Literal>
			<ogc:Literal>#FEC05C</ogc:Literal>
			<ogc:Literal>83</ogc:Literal>
			<ogc:Literal>#FEBF5B</ogc:Literal>
			<ogc:Literal>84</ogc:Literal>
			<ogc:Literal>#FEBE5A</ogc:Literal>
			<ogc:Literal>85</ogc:Literal>
			<ogc:Literal>#FEBC58</ogc:Literal>
			<ogc:Literal>86</ogc:Literal>
			<ogc:Literal>#FEBB57</ogc:Literal>
			<ogc:Literal>87</ogc:Literal>
			<ogc:Literal>#FEBA56</ogc:Literal>
			<ogc:Literal>88</ogc:Literal>
			<ogc:Literal>#FEB854</ogc:Literal>
			<ogc:Literal>89</ogc:Literal>
			<ogc:Literal>#FEB753</ogc:Literal>
			<ogc:Literal>90</ogc:Literal>
			<ogc:Literal>#FEB652</ogc:Literal>
			<ogc:Literal>91</ogc:Literal>
			<ogc:Literal>#FEB551</ogc:Literal>
			<ogc:Literal>92</ogc:Literal>
			<ogc:Literal>#FEB34F</ogc:Literal>
			<ogc:Literal>93</ogc:Literal>
			<ogc:Literal>#FEB24E</ogc:Literal>
			<ogc:Literal>94</ogc:Literal>
			<ogc:Literal>#FEB14D</ogc:Literal>
			<ogc:Literal>95</ogc:Literal>
			<ogc:Literal>#FEAF4B</ogc:Literal>
			<ogc:Literal>96</ogc:Literal>
			<ogc:Literal>#FEAE4A</ogc:Literal>
			<ogc:Literal>97</ogc:Literal>
			<ogc:Literal>#FDAD49</ogc:Literal>
			<ogc:Literal>98</ogc:Literal>
			<ogc:Literal>#FDAB49</ogc:Literal>
			<ogc:Literal>99</ogc:Literal>
			<ogc:Literal>#FDAA48</ogc:Literal>
			<ogc:Literal>100</ogc:Literal>
			<ogc:Literal>#FDA848</ogc:Literal>
			<ogc:Literal>101</ogc:Literal>
			<ogc:Literal>#FDA647</ogc:Literal>
			<ogc:Literal>102</ogc:Literal>
			<ogc:Literal>#FDA547</ogc:Literal>
			<ogc:Literal>103</ogc:Literal>
			<ogc:Literal>#FDA346</ogc:Literal>
			<ogc:Literal>104</ogc:Literal>
			<ogc:Literal>#FDA246</ogc:Literal>
			<ogc:Literal>105</ogc:Literal>
			<ogc:Literal>#FDA045</ogc:Literal>
			<ogc:Literal>106</ogc:Literal>
			<ogc:Literal>#FD9E44</ogc:Literal>
			<ogc:Literal>107</ogc:Literal>
			<ogc:Literal>#FD9D44</ogc:Literal>
			<ogc:Literal>108</ogc:Literal>
			<ogc:Literal>#FD9B43</ogc:Literal>
			<ogc:Literal>109</ogc:Literal>
			<ogc:Literal>#FD9A43</ogc:Literal>
			<ogc:Literal>110</ogc:Literal>
			<ogc:Literal>#FD9842</ogc:Literal>
			<ogc:Literal>111</ogc:Literal>
			<ogc:Literal>#FD9642</ogc:Literal>
			<ogc:Literal>112</ogc:Literal>
			<ogc:Literal>#FD9541</ogc:Literal>
			<ogc:Literal>113</ogc:Literal>
			<ogc:Literal>#FD9341</ogc:Literal>
			<ogc:Literal>114</ogc:Literal>
			<ogc:Literal>#FD9240</ogc:Literal>
			<ogc:Literal>115</ogc:Literal>
			<ogc:Literal>#FD9040</ogc:Literal>
			<ogc:Literal>116</ogc:Literal>
			<ogc:Literal>#FD8E3F</ogc:Literal>
			<ogc:Literal>117</ogc:Literal>
			<ogc:Literal>#FD8C3F</ogc:Literal>
			<ogc:Literal>118</ogc:Literal>
			<ogc:Literal>#FD8B3E</ogc:Literal>
			<ogc:Literal>119</ogc:Literal>
			<ogc:Literal>#FD893E</ogc:Literal>
			<ogc:Literal>120</ogc:Literal>
			<ogc:Literal>#FD883D</ogc:Literal>
			<ogc:Literal>121</ogc:Literal>
			<ogc:Literal>#FD863D</ogc:Literal>
			<ogc:Literal>122</ogc:Literal>
			<ogc:Literal>#FD843C</ogc:Literal>
			<ogc:Literal>123</ogc:Literal>
			<ogc:Literal>#FD833B</ogc:Literal>
			<ogc:Literal>124</ogc:Literal>
			<ogc:Literal>#FD813B</ogc:Literal>
			<ogc:Literal>125</ogc:Literal>
			<ogc:Literal>#FD803A</ogc:Literal>
			<ogc:Literal>126</ogc:Literal>
			<ogc:Literal>#FD7E3A</ogc:Literal>
			<ogc:Literal>127</ogc:Literal>
			<ogc:Literal>#FC7C39</ogc:Literal>
			<ogc:Literal>128</ogc:Literal>
			<ogc:Literal>#FC7B39</ogc:Literal>
			<ogc:Literal>129</ogc:Literal>
			<ogc:Literal>#FC7938</ogc:Literal>
			<ogc:Literal>130</ogc:Literal>
			<ogc:Literal>#FC7838</ogc:Literal>
			<ogc:Literal>131</ogc:Literal>
			<ogc:Literal>#FC7637</ogc:Literal>
			<ogc:Literal>132</ogc:Literal>
			<ogc:Literal>#FC7437</ogc:Literal>
			<ogc:Literal>133</ogc:Literal>
			<ogc:Literal>#FC7336</ogc:Literal>
			<ogc:Literal>134</ogc:Literal>
			<ogc:Literal>#FC7136</ogc:Literal>
			<ogc:Literal>135</ogc:Literal>
			<ogc:Literal>#FC7035</ogc:Literal>
			<ogc:Literal>136</ogc:Literal>
			<ogc:Literal>#FC6E34</ogc:Literal>
			<ogc:Literal>137</ogc:Literal>
			<ogc:Literal>#FC6C34</ogc:Literal>
			<ogc:Literal>138</ogc:Literal>
			<ogc:Literal>#FC6B34</ogc:Literal>
			<ogc:Literal>139</ogc:Literal>
			<ogc:Literal>#FC6933</ogc:Literal>
			<ogc:Literal>140</ogc:Literal>
			<ogc:Literal>#FC6832</ogc:Literal>
			<ogc:Literal>141</ogc:Literal>
			<ogc:Literal>#FC6632</ogc:Literal>
			<ogc:Literal>142</ogc:Literal>
			<ogc:Literal>#FC6431</ogc:Literal>
			<ogc:Literal>143</ogc:Literal>
			<ogc:Literal>#FC6331</ogc:Literal>
			<ogc:Literal>144</ogc:Literal>
			<ogc:Literal>#FC6130</ogc:Literal>
			<ogc:Literal>145</ogc:Literal>
			<ogc:Literal>#FC6030</ogc:Literal>
			<ogc:Literal>146</ogc:Literal>
			<ogc:Literal>#FC5E2F</ogc:Literal>
			<ogc:Literal>147</ogc:Literal>
			<ogc:Literal>#FC5C2F</ogc:Literal>
			<ogc:Literal>148</ogc:Literal>
			<ogc:Literal>#FC5B2E</ogc:Literal>
			<ogc:Literal>149</ogc:Literal>
			<ogc:Literal>#FC592E</ogc:Literal>
			<ogc:Literal>150</ogc:Literal>
			<ogc:Literal>#FC582D</ogc:Literal>
			<ogc:Literal>151</ogc:Literal>
			<ogc:Literal>#FC562D</ogc:Literal>
			<ogc:Literal>152</ogc:Literal>
			<ogc:Literal>#FC542C</ogc:Literal>
			<ogc:Literal>153</ogc:Literal>
			<ogc:Literal>#FC532C</ogc:Literal>
			<ogc:Literal>154</ogc:Literal>
			<ogc:Literal>#FC512B</ogc:Literal>
			<ogc:Literal>155</ogc:Literal>
			<ogc:Literal>#FC4F2A</ogc:Literal>
			<ogc:Literal>156</ogc:Literal>
			<ogc:Literal>#FC4E2A</ogc:Literal>
			<ogc:Literal>157</ogc:Literal>
			<ogc:Literal>#FB4C29</ogc:Literal>
			<ogc:Literal>158</ogc:Literal>
			<ogc:Literal>#FA4A29</ogc:Literal>
			<ogc:Literal>159</ogc:Literal>
			<ogc:Literal>#FA4928</ogc:Literal>
			<ogc:Literal>160</ogc:Literal>
			<ogc:Literal>#F94728</ogc:Literal>
			<ogc:Literal>161</ogc:Literal>
			<ogc:Literal>#F84528</ogc:Literal>
			<ogc:Literal>162</ogc:Literal>
			<ogc:Literal>#F74427</ogc:Literal>
			<ogc:Literal>163</ogc:Literal>
			<ogc:Literal>#F64227</ogc:Literal>
			<ogc:Literal>164</ogc:Literal>
			<ogc:Literal>#F54026</ogc:Literal>
			<ogc:Literal>165</ogc:Literal>
			<ogc:Literal>#F53F26</ogc:Literal>
			<ogc:Literal>166</ogc:Literal>
			<ogc:Literal>#F43D25</ogc:Literal>
			<ogc:Literal>167</ogc:Literal>
			<ogc:Literal>#F33B25</ogc:Literal>
			<ogc:Literal>168</ogc:Literal>
			<ogc:Literal>#F23924</ogc:Literal>
			<ogc:Literal>169</ogc:Literal>
			<ogc:Literal>#F13824</ogc:Literal>
			<ogc:Literal>170</ogc:Literal>
			<ogc:Literal>#F03623</ogc:Literal>
			<ogc:Literal>171</ogc:Literal>
			<ogc:Literal>#EF3423</ogc:Literal>
			<ogc:Literal>172</ogc:Literal>
			<ogc:Literal>#EF3323</ogc:Literal>
			<ogc:Literal>173</ogc:Literal>
			<ogc:Literal>#EE3122</ogc:Literal>
			<ogc:Literal>174</ogc:Literal>
			<ogc:Literal>#ED2F22</ogc:Literal>
			<ogc:Literal>175</ogc:Literal>
			<ogc:Literal>#EC2D21</ogc:Literal>
			<ogc:Literal>176</ogc:Literal>
			<ogc:Literal>#EB2C21</ogc:Literal>
			<ogc:Literal>177</ogc:Literal>
			<ogc:Literal>#EA2A20</ogc:Literal>
			<ogc:Literal>178</ogc:Literal>
			<ogc:Literal>#E92820</ogc:Literal>
			<ogc:Literal>179</ogc:Literal>
			<ogc:Literal>#E8261F</ogc:Literal>
			<ogc:Literal>180</ogc:Literal>
			<ogc:Literal>#E8251F</ogc:Literal>
			<ogc:Literal>181</ogc:Literal>
			<ogc:Literal>#E7231E</ogc:Literal>
			<ogc:Literal>182</ogc:Literal>
			<ogc:Literal>#E6211E</ogc:Literal>
			<ogc:Literal>183</ogc:Literal>
			<ogc:Literal>#E51F1D</ogc:Literal>
			<ogc:Literal>184</ogc:Literal>
			<ogc:Literal>#E41E1D</ogc:Literal>
			<ogc:Literal>185</ogc:Literal>
			<ogc:Literal>#E31C1C</ogc:Literal>
			<ogc:Literal>186</ogc:Literal>
			<ogc:Literal>#E21A1C</ogc:Literal>
			<ogc:Literal>187</ogc:Literal>
			<ogc:Literal>#E2191C</ogc:Literal>
			<ogc:Literal>188</ogc:Literal>
			<ogc:Literal>#E0181C</ogc:Literal>
			<ogc:Literal>189</ogc:Literal>
			<ogc:Literal>#DF171C</ogc:Literal>
			<ogc:Literal>190</ogc:Literal>
			<ogc:Literal>#DE161C</ogc:Literal>
			<ogc:Literal>191</ogc:Literal>
			<ogc:Literal>#DD151D</ogc:Literal>
			<ogc:Literal>192</ogc:Literal>
			<ogc:Literal>#DC151D</ogc:Literal>
			<ogc:Literal>193</ogc:Literal>
			<ogc:Literal>#DA141D</ogc:Literal>
			<ogc:Literal>194</ogc:Literal>
			<ogc:Literal>#D9131E</ogc:Literal>
			<ogc:Literal>195</ogc:Literal>
			<ogc:Literal>#D8121E</ogc:Literal>
			<ogc:Literal>196</ogc:Literal>
			<ogc:Literal>#D7111E</ogc:Literal>
			<ogc:Literal>197</ogc:Literal>
			<ogc:Literal>#D6111F</ogc:Literal>
			<ogc:Literal>198</ogc:Literal>
			<ogc:Literal>#D4101F</ogc:Literal>
			<ogc:Literal>199</ogc:Literal>
			<ogc:Literal>#D30F1F</ogc:Literal>
			<ogc:Literal>200</ogc:Literal>
			<ogc:Literal>#D20E20</ogc:Literal>
			<ogc:Literal>201</ogc:Literal>
			<ogc:Literal>#D10D20</ogc:Literal>
			<ogc:Literal>202</ogc:Literal>
			<ogc:Literal>#D00C20</ogc:Literal>
			<ogc:Literal>203</ogc:Literal>
			<ogc:Literal>#CE0C21</ogc:Literal>
			<ogc:Literal>204</ogc:Literal>
			<ogc:Literal>#CD0B21</ogc:Literal>
			<ogc:Literal>205</ogc:Literal>
			<ogc:Literal>#CC0A21</ogc:Literal>
			<ogc:Literal>206</ogc:Literal>
			<ogc:Literal>#CB0922</ogc:Literal>
			<ogc:Literal>207</ogc:Literal>
			<ogc:Literal>#CA0822</ogc:Literal>
			<ogc:Literal>208</ogc:Literal>
			<ogc:Literal>#C80822</ogc:Literal>
			<ogc:Literal>209</ogc:Literal>
			<ogc:Literal>#C70723</ogc:Literal>
			<ogc:Literal>210</ogc:Literal>
			<ogc:Literal>#C60623</ogc:Literal>
			<ogc:Literal>211</ogc:Literal>
			<ogc:Literal>#C50523</ogc:Literal>
			<ogc:Literal>212</ogc:Literal>
			<ogc:Literal>#C40424</ogc:Literal>
			<ogc:Literal>213</ogc:Literal>
			<ogc:Literal>#C20424</ogc:Literal>
			<ogc:Literal>214</ogc:Literal>
			<ogc:Literal>#C10324</ogc:Literal>
			<ogc:Literal>215</ogc:Literal>
			<ogc:Literal>#C00225</ogc:Literal>
			<ogc:Literal>216</ogc:Literal>
			<ogc:Literal>#BF0125</ogc:Literal>
			<ogc:Literal>217</ogc:Literal>
			<ogc:Literal>#BE0025</ogc:Literal>
			<ogc:Literal>218</ogc:Literal>
			<ogc:Literal>#BD0026</ogc:Literal>
			<ogc:Literal>219</ogc:Literal>
			<ogc:Literal>#BA0026</ogc:Literal>
			<ogc:Literal>220</ogc:Literal>
			<ogc:Literal>#B90026</ogc:Literal>
			<ogc:Literal>221</ogc:Literal>
			<ogc:Literal>#B70026</ogc:Literal>
			<ogc:Literal>222</ogc:Literal>
			<ogc:Literal>#B50026</ogc:Literal>
			<ogc:Literal>223</ogc:Literal>
			<ogc:Literal>#B30026</ogc:Literal>
			<ogc:Literal>224</ogc:Literal>
			<ogc:Literal>#B10026</ogc:Literal>
			<ogc:Literal>225</ogc:Literal>
			<ogc:Literal>#AF0026</ogc:Literal>
			<ogc:Literal>226</ogc:Literal>
			<ogc:Literal>#AD0026</ogc:Literal>
			<ogc:Literal>227</ogc:Literal>
			<ogc:Literal>#AB0026</ogc:Literal>
			<ogc:Literal>228</ogc:Literal>
			<ogc:Literal>#A90026</ogc:Literal>
			<ogc:Literal>229</ogc:Literal>
			<ogc:Literal>#A70026</ogc:Literal>
			<ogc:Literal>230</ogc:Literal>
			<ogc:Literal>#A50026</ogc:Literal>
			<ogc:Literal>231</ogc:Literal>
			<ogc:Literal>#A30026</ogc:Literal>
			<ogc:Literal>232</ogc:Literal>
			<ogc:Literal>#A10026</ogc:Literal>
			<ogc:Literal>233</ogc:Literal>
			<ogc:Literal>#9F0026</ogc:Literal>
			<ogc:Literal>234</ogc:Literal>
			<ogc:Literal>#9D0026</ogc:Literal>
			<ogc:Literal>235</ogc:Literal>
			<ogc:Literal>#9B0026</ogc:Literal>
			<ogc:Literal>236</ogc:Literal>
			<ogc:Literal>#9A0026</ogc:Literal>
			<ogc:Literal>237</ogc:Literal>
			<ogc:Literal>#980026</ogc:Literal>
			<ogc:Literal>238</ogc:Literal>
			<ogc:Literal>#960026</ogc:Literal>
			<ogc:Literal>239</ogc:Literal>
			<ogc:Literal>#940026</ogc:Literal>
			<ogc:Literal>240</ogc:Literal>
			<ogc:Literal>#920026</ogc:Literal>
			<ogc:Literal>241</ogc:Literal>
			<ogc:Literal>#900026</ogc:Literal>
			<ogc:Literal>242</ogc:Literal>
			<ogc:Literal>#8E0026</ogc:Literal>
			<ogc:Literal>243</ogc:Literal>
			<ogc:Literal>#8C0026</ogc:Literal>
			<ogc:Literal>244</ogc:Literal>
			<ogc:Literal>#8A0026</ogc:Literal>
			<ogc:Literal>245</ogc:Literal>
			<ogc:Literal>#880026</ogc:Literal>
			<ogc:Literal>246</ogc:Literal>
			<ogc:Literal>#860026</ogc:Literal>
			<ogc:Literal>247</ogc:Literal>
			<ogc:Literal>#840026</ogc:Literal>
			<ogc:Literal>248</ogc:Literal>
			<ogc:Literal>#820026</ogc:Literal>
			<ogc:Literal>249</ogc:Literal>
			<ogc:Literal>#810026</ogc:Literal>
			<ogc:Literal>250</ogc:Literal>
			<ogc:Literal>#800027</ogc:Literal>
			<ogc:Literal>251</ogc:Literal>
			<ogc:Literal>#7F0028</ogc:Literal>
			<ogc:Literal>252</ogc:Literal>
			<ogc:Literal>#7E0029</ogc:Literal>
			<ogc:Literal>253</ogc:Literal>
			<ogc:Literal>#7D002A</ogc:Literal>
			<ogc:Literal>254</ogc:Literal>
			<ogc:Literal>#7D002A</ogc:Literal>
			<ogc:Literal>255</ogc:Literal>
			<ogc:Literal>#7D002A</ogc:Literal>
                 </ogc:Function>
               </CssParameter>
             </Fill>
           </Mark>
           <Size>
             <ogc:Function name="Interpolate">
               <ogc:PropertyName>FRP</ogc:PropertyName>
               <ogc:Literal>5</ogc:Literal>
               <ogc:Literal>10</ogc:Literal>
               <ogc:Literal>15</ogc:Literal>
               <ogc:Literal>20</ogc:Literal>
               
               <ogc:Literal>numeric</ogc:Literal>
               <ogc:Literal>linear</ogc:Literal> 
           </ogc:Function>
           </Size>
         </Graphic>
         
       </PointSymbolizer>
      </Rule> 
     
    </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
