<project>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>extension</artifactId>
    <version>C105.2.18.2.00</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.extension</groupId>
  <artifactId>gs-charts</artifactId>
  <packaging>jar</packaging>
  <name>Chart external graphics support</name>


  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-charts</artifactId>
    </dependency>
  </dependencies>
</project>
