<?xml version="1.0"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OLCI L2 CC CHL Style</Name>
    <UserStyle>
      <Title>SLD OLCI L2 CC CHL Gradient</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap type="ramp" >
          <ColorMapEntry color="#440154" quantity="0.01" opacity="0"/>
          <ColorMapEntry color="#472a79" quantity="0.030199517204" />
          <ColorMapEntry color="#3b518a" quantity="0.101859138805" />
          <ColorMapEntry color="#2d6f8e" quantity="0.307609681474" />
          <ColorMapEntry color="#218d8c" quantity="1.0" />
          <ColorMapEntry color="#23a982" quantity="3.0199517204" />
          <ColorMapEntry color="#55c666" quantity="10.1859138805" />
          <ColorMapEntry color="#9dd93a" quantity="30.7609681474" />
          <ColorMapEntry color="#eee51b" quantity="96.3829023624" />
          <ColorMapEntry color="#FFFFFF" quantity="100" />
        </ColorMap>
      </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>