<?xml version="1.0"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OLCI L2 CC CHL Style</Name>
    <UserStyle>
      <Title>SLD OLCI L2 CC CHL DETAILS GRADIENT</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap type="ramp">
          <ColorMapEntry color="#440154" quantity="0.01" opacity="0"/>
          <ColorMapEntry color="#440255" quantity="0.0103037705995" />
          <ColorMapEntry color="#440357" quantity="0.0106167688567" />
          <ColorMapEntry color="#450558" quantity="0.0109392750807" />
          <ColorMapEntry color="#45065a" quantity="0.0112715780957" />
          <ColorMapEntry color="#45085b" quantity="0.0116139754992" />
          <ColorMapEntry color="#46095c" quantity="0.0119667739292" />
          <ColorMapEntry color="#460b5e" quantity="0.0123302893382" />
          <ColorMapEntry color="#460c5f" quantity="0.0127048472766" />
          <ColorMapEntry color="#460e61" quantity="0.013090783184" />
          <ColorMapEntry color="#470f62" quantity="0.0134884426896" />
          <ColorMapEntry color="#471163" quantity="0.0138981819218" />
          <ColorMapEntry color="#471265" quantity="0.0143203678272" />
          <ColorMapEntry color="#471466" quantity="0.0147553784992" />
          <ColorMapEntry color="#471567" quantity="0.0152036035164" />
          <ColorMapEntry color="#471669" quantity="0.0156654442919" />
          <ColorMapEntry color="#47186a" quantity="0.0161413144323" />
          <ColorMapEntry color="#48196b" quantity="0.0166316401085" />
          <ColorMapEntry color="#481a6c" quantity="0.0171368604371" />
          <ColorMapEntry color="#481c6e" quantity="0.0176574278739" />
          <ColorMapEntry color="#481d6f" quantity="0.018193808619" />
          <ColorMapEntry color="#481e70" quantity="0.0187464830341" />
          <ColorMapEntry color="#482071" quantity="0.0193159460731" />
          <ColorMapEntry color="#482172" quantity="0.0199027077249" />
          <ColorMapEntry color="#482273" quantity="0.0205072934706" />
          <ColorMapEntry color="#482374" quantity="0.0211302447538" />
          <ColorMapEntry color="#472575" quantity="0.0217721194654" />
          <ColorMapEntry color="#472676" quantity="0.0224334924436" />
          <ColorMapEntry color="#472777" quantity="0.0231149559885" />
          <ColorMapEntry color="#472878" quantity="0.0238171203923" />
          <ColorMapEntry color="#472a79" quantity="0.0245406144862" />
          <ColorMapEntry color="#472b7a" quantity="0.0252860862037" />
          <ColorMapEntry color="#472c7b" quantity="0.0260542031602" />
          <ColorMapEntry color="#462d7c" quantity="0.0268456532515" />
          <ColorMapEntry color="#462f7c" quantity="0.0276611452697" />
          <ColorMapEntry color="#46307d" quantity="0.0285014095378" />
          <ColorMapEntry color="#46317e" quantity="0.029367198564" />
          <ColorMapEntry color="#45327f" quantity="0.0302592877153" />
          <ColorMapEntry color="#45347f" quantity="0.0311784759123" />
          <ColorMapEntry color="#453580" quantity="0.0321255863442" />
          <ColorMapEntry color="#453681" quantity="0.0331014672065" />
          <ColorMapEntry color="#443781" quantity="0.0341069924602" />
          <ColorMapEntry color="#443982" quantity="0.0351430626149" />
          <ColorMapEntry color="#433a83" quantity="0.0362106055347" />
          <ColorMapEntry color="#433b83" quantity="0.0373105772698" />
          <ColorMapEntry color="#433c84" quantity="0.0384439629123" />
          <ColorMapEntry color="#423d84" quantity="0.0396117774784" />
          <ColorMapEntry color="#423e85" quantity="0.0408150668175" />
          <ColorMapEntry color="#424085" quantity="0.0420549085491" />
          <ColorMapEntry color="#414186" quantity="0.0433324130273" />
          <ColorMapEntry color="#414286" quantity="0.0446487243355" />
          <ColorMapEntry color="#404387" quantity="0.0460050213113" />
          <ColorMapEntry color="#404487" quantity="0.0474025186017" />
          <ColorMapEntry color="#3f4587" quantity="0.048842467751" />
          <ColorMapEntry color="#3f4788" quantity="0.0503261583219" />
          <ColorMapEntry color="#3e4888" quantity="0.0518549190503" />
          <ColorMapEntry color="#3e4989" quantity="0.0534301190349" />
          <ColorMapEntry color="#3d4a89" quantity="0.055053168964" />
          <ColorMapEntry color="#3d4b89" quantity="0.056725522378" />
          <ColorMapEntry color="#3d4c89" quantity="0.0584486769719" />
          <ColorMapEntry color="#3c4d8a" quantity="0.0602241759363" />
          <ColorMapEntry color="#3c4e8a" quantity="0.0620536093391" />
          <ColorMapEntry color="#3b508a" quantity="0.06393861555" />
          <ColorMapEntry color="#3b518a" quantity="0.0658808827077" />
          <ColorMapEntry color="#3a528b" quantity="0.0678821502312" />
          <ColorMapEntry color="#3a538b" quantity="0.0699442103782" />
          <ColorMapEntry color="#39548b" quantity="0.07206890985" />
          <ColorMapEntry color="#39558b" quantity="0.074258151445" />
          <ColorMapEntry color="#38568b" quantity="0.0765138957632" />
          <ColorMapEntry color="#38578c" quantity="0.0788381629617" />
          <ColorMapEntry color="#37588c" quantity="0.0812330345643" />
          <ColorMapEntry color="#37598c" quantity="0.0837006553251" />
          <ColorMapEntry color="#365a8c" quantity="0.0862432351497" />
          <ColorMapEntry color="#365b8c" quantity="0.0888630510741" />
          <ColorMapEntry color="#355c8c" quantity="0.0915624493039" />
          <ColorMapEntry color="#355d8c" quantity="0.0943438473155" />
          <ColorMapEntry color="#345e8d" quantity="0.0972097360212" />
          <ColorMapEntry color="#345f8d" quantity="0.100162682" />
          <ColorMapEntry color="#33608d" quantity="0.103205329796" />
          <ColorMapEntry color="#33618d" quantity="0.106340404286" />
          <ColorMapEntry color="#32628d" quantity="0.109570713122" />
          <ColorMapEntry color="#32638d" quantity="0.112899149243" />
          <ColorMapEntry color="#31648d" quantity="0.116328693468" />
          <ColorMapEntry color="#31658d" quantity="0.119862417163" />
          <ColorMapEntry color="#31668d" quantity="0.123503484995" />
          <ColorMapEntry color="#30678d" quantity="0.127255157763" />
          <ColorMapEntry color="#30688d" quantity="0.131120795319" />
          <ColorMapEntry color="#2f698d" quantity="0.135103859579" />
          <ColorMapEntry color="#2f6a8d" quantity="0.139207917621" />
          <ColorMapEntry color="#2e6b8e" quantity="0.14343664488" />
          <ColorMapEntry color="#2e6c8e" quantity="0.14779382844" />
          <ColorMapEntry color="#2e6d8e" quantity="0.152283370427" />
          <ColorMapEntry color="#2d6e8e" quantity="0.1569092915" />
          <ColorMapEntry color="#2d6f8e" quantity="0.161675734454" />
          <ColorMapEntry color="#2c708e" quantity="0.166586967932" />
          <ColorMapEntry color="#2c718e" quantity="0.171647390244" />
          <ColorMapEntry color="#2c728e" quantity="0.176861533307" />
          <ColorMapEntry color="#2b738e" quantity="0.182234066707" />
          <ColorMapEntry color="#2b748e" quantity="0.187769801876" />
          <ColorMapEntry color="#2a758e" quantity="0.193473696405" />
          <ColorMapEntry color="#2a768e" quantity="0.199350858479" />
          <ColorMapEntry color="#2a778e" quantity="0.205406551458" />
          <ColorMapEntry color="#29788e" quantity="0.211646198586" />
          <ColorMapEntry color="#29798e" quantity="0.218075387848" />
          <ColorMapEntry color="#287a8e" quantity="0.224699876978" />
          <ColorMapEntry color="#287a8e" quantity="0.231525598612" />
          <ColorMapEntry color="#287b8e" quantity="0.238558665601" />
          <ColorMapEntry color="#277c8e" quantity="0.245805376487" />
          <ColorMapEntry color="#277d8e" quantity="0.253272221144" />
          <ColorMapEntry color="#277e8e" quantity="0.26096588659" />
          <ColorMapEntry color="#267f8e" quantity="0.268893262971" />
          <ColorMapEntry color="#26808e" quantity="0.27706144974" />
          <ColorMapEntry color="#26818e" quantity="0.285477762009" />
          <ColorMapEntry color="#25828e" quantity="0.2941497371" />
          <ColorMapEntry color="#25838d" quantity="0.303085141298" />
          <ColorMapEntry color="#24848d" quantity="0.312291976804" />
          <ColorMapEntry color="#24858d" quantity="0.321778488906" />
          <ColorMapEntry color="#24868d" quantity="0.331553173353" />
          <ColorMapEntry color="#23878d" quantity="0.341624783977" />
          <ColorMapEntry color="#23888d" quantity="0.35200234052" />
          <ColorMapEntry color="#23898d" quantity="0.36269513672" />
          <ColorMapEntry color="#22898d" quantity="0.373712748632" />
          <ColorMapEntry color="#228a8d" quantity="0.3850650432" />
          <ColorMapEntry color="#228b8d" quantity="0.396762187102" />
          <ColorMapEntry color="#218c8d" quantity="0.408814655845" />
          <ColorMapEntry color="#218d8c" quantity="0.421233243154" />
          <ColorMapEntry color="#218e8c" quantity="0.434029070634" />
          <ColorMapEntry color="#208f8c" quantity="0.447213597732" />
          <ColorMapEntry color="#20908c" quantity="0.460798632001" />
          <ColorMapEntry color="#20918c" quantity="0.47479633967" />
          <ColorMapEntry color="#1f928c" quantity="0.489219256544" />
          <ColorMapEntry color="#1f938b" quantity="0.504080299228" />
          <ColorMapEntry color="#1f948b" quantity="0.519392776697" />
          <ColorMapEntry color="#1f958b" quantity="0.535170402212" />
          <ColorMapEntry color="#1f968b" quantity="0.551427305603" />
          <ColorMapEntry color="#1e978a" quantity="0.568178045923" />
          <ColorMapEntry color="#1e988a" quantity="0.585437624486" />
          <ColorMapEntry color="#1e998a" quantity="0.603221498301" />
          <ColorMapEntry color="#1e998a" quantity="0.621545593918" />
          <ColorMapEntry color="#1e9a89" quantity="0.640426321686" />
          <ColorMapEntry color="#1e9b89" quantity="0.659880590453" />
          <ColorMapEntry color="#1e9c89" quantity="0.679925822708" />
          <ColorMapEntry color="#1e9d88" quantity="0.700579970186" />
          <ColorMapEntry color="#1e9e88" quantity="0.721861529939" />
          <ColorMapEntry color="#1e9f88" quantity="0.743789560909" />
          <ColorMapEntry color="#1ea087" quantity="0.766383700991" />
          <ColorMapEntry color="#1fa187" quantity="0.78966418462" />
          <ColorMapEntry color="#1fa286" quantity="0.813651860896" />
          <ColorMapEntry color="#1fa386" quantity="0.838368212252" />
          <ColorMapEntry color="#20a485" quantity="0.863835373695" />
          <ColorMapEntry color="#20a585" quantity="0.890076152628" />
          <ColorMapEntry color="#21a685" quantity="0.917114049276" />
          <ColorMapEntry color="#21a784" quantity="0.944973277731" />
          <ColorMapEntry color="#22a784" quantity="0.973678787639" />
          <ColorMapEntry color="#23a883" quantity="1.00325628654" />
          <ColorMapEntry color="#23a982" quantity="1.0337322629" />
          <ColorMapEntry color="#24aa82" quantity="1.06513400983" />
          <ColorMapEntry color="#25ab81" quantity="1.0974896495" />
          <ColorMapEntry color="#26ac81" quantity="1.13082815837" />
          <ColorMapEntry color="#27ad80" quantity="1.16517939313" />
          <ColorMapEntry color="#28ae7f" quantity="1.20057411741" />
          <ColorMapEntry color="#29af7f" quantity="1.23704402935" />
          <ColorMapEntry color="#2ab07e" quantity="1.27462178999" />
          <ColorMapEntry color="#2bb17d" quantity="1.31334105251" />
          <ColorMapEntry color="#2cb17d" quantity="1.3532364924" />
          <ColorMapEntry color="#2eb27c" quantity="1.39434383845" />
          <ColorMapEntry color="#2fb37b" quantity="1.43669990482" />
          <ColorMapEntry color="#30b47a" quantity="1.48034262396" />
          <ColorMapEntry color="#32b57a" quantity="1.5253110806" />
          <ColorMapEntry color="#33b679" quantity="1.57164554673" />
          <ColorMapEntry color="#35b778" quantity="1.61938751773" />
          <ColorMapEntry color="#36b877" quantity="1.66857974943" />
          <ColorMapEntry color="#38b976" quantity="1.71926629651" />
          <ColorMapEntry color="#39b976" quantity="1.77149255187" />
          <ColorMapEntry color="#3bba75" quantity="1.82530528732" />
          <ColorMapEntry color="#3dbb74" quantity="1.88075269546" />
          <ColorMapEntry color="#3ebc73" quantity="1.93788443283" />
          <ColorMapEntry color="#40bd72" quantity="1.99675166443" />
          <ColorMapEntry color="#42be71" quantity="2.05740710944" />
          <ColorMapEntry color="#44be70" quantity="2.11990508854" />
          <ColorMapEntry color="#45bf6f" quantity="2.1843015725" />
          <ColorMapEntry color="#47c06e" quantity="2.25065423232" />
          <ColorMapEntry color="#49c16d" quantity="2.31902249086" />
          <ColorMapEntry color="#4bc26c" quantity="2.38946757609" />
          <ColorMapEntry color="#4dc26b" quantity="2.46205257589" />
          <ColorMapEntry color="#4fc369" quantity="2.53684249459" />
          <ColorMapEntry color="#51c468" quantity="2.61390431113" />
          <ColorMapEntry color="#53c567" quantity="2.69330703909" />
          <ColorMapEntry color="#55c666" quantity="2.77512178848" />
          <ColorMapEntry color="#57c665" quantity="2.85942182942" />
          <ColorMapEntry color="#59c764" quantity="2.94628265775" />
          <ColorMapEntry color="#5bc862" quantity="3.03578206267" />
          <ColorMapEntry color="#5ec961" quantity="3.12800019638" />
          <ColorMapEntry color="#60c960" quantity="3.22301964587" />
          <ColorMapEntry color="#62ca5f" quantity="3.32092550687" />
          <ColorMapEntry color="#64cb5d" quantity="3.42180546008" />
          <ColorMapEntry color="#67cc5c" quantity="3.52574984967" />
          <ColorMapEntry color="#69cc5b" quantity="3.63285176422" />
          <ColorMapEntry color="#6bcd59" quantity="3.74320712005" />
          <ColorMapEntry color="#6dce58" quantity="3.85691474714" />
          <ColorMapEntry color="#70ce56" quantity="3.97407647763" />
          <ColorMapEntry color="#72cf55" quantity="4.09479723704" />
          <ColorMapEntry color="#74d054" quantity="4.21918513819" />
          <ColorMapEntry color="#77d052" quantity="4.34735157807" />
          <ColorMapEntry color="#79d151" quantity="4.47941133757" />
          <ColorMapEntry color="#7cd24f" quantity="4.61548268431" />
          <ColorMapEntry color="#7ed24e" quantity="4.75568747851" />
          <ColorMapEntry color="#81d34c" quantity="4.90015128214" />
          <ColorMapEntry color="#83d34b" quantity="5.0490034714" />
          <ColorMapEntry color="#86d449" quantity="5.20237735254" />
          <ColorMapEntry color="#88d547" quantity="5.36041028125" />
          <ColorMapEntry color="#8bd546" quantity="5.52324378572" />
          <ColorMapEntry color="#8dd644" quantity="5.69102369331" />
          <ColorMapEntry color="#90d643" quantity="5.86390026122" />
          <ColorMapEntry color="#92d741" quantity="6.04202831099" />
          <ColorMapEntry color="#95d73f" quantity="6.22556736721" />
          <ColorMapEntry color="#97d83e" quantity="6.41468180034" />
          <ColorMapEntry color="#9ad83c" quantity="6.60954097395" />
          <ColorMapEntry color="#9dd93a" quantity="6.81031939635" />
          <ColorMapEntry color="#9fd938" quantity="7.01719687692" />
          <ColorMapEntry color="#a2da37" quantity="7.23035868713" />
          <ColorMapEntry color="#a5da35" quantity="7.44999572643" />
          <ColorMapEntry color="#a7db33" quantity="7.67630469323" />
          <ColorMapEntry color="#aadb32" quantity="7.90948826108" />
          <ColorMapEntry color="#addc30" quantity="8.14975526016" />
          <ColorMapEntry color="#afdc2e" quantity="8.39732086427" />
          <ColorMapEntry color="#b2dd2c" quantity="8.65240678358" />
          <ColorMapEntry color="#b5dd2b" quantity="8.91524146315" />
          <ColorMapEntry color="#b7dd29" quantity="9.18606028753" />
          <ColorMapEntry color="#bade27" quantity="9.46510579159" />
          <ColorMapEntry color="#bdde26" quantity="9.75262787764" />
          <ColorMapEntry color="#bfdf24" quantity="10.0488840393" />
          <ColorMapEntry color="#c2df22" quantity="10.3541395922" />
          <ColorMapEntry color="#c5df21" quantity="10.6686679114" />
          <ColorMapEntry color="#c7e01f" quantity="10.9927506761" />
          <ColorMapEntry color="#cae01e" quantity="11.3266781224" />
          <ColorMapEntry color="#cde01d" quantity="11.6707493027" />
          <ColorMapEntry color="#cfe11c" quantity="12.0252723539" />
          <ColorMapEntry color="#d2e11b" quantity="12.3905647731" />
          <ColorMapEntry color="#d4e11a" quantity="12.7669537021" />
          <ColorMapEntry color="#d7e219" quantity="13.15477622" />
          <ColorMapEntry color="#dae218" quantity="13.5543796459" />
          <ColorMapEntry color="#dce218" quantity="13.966121849" />
          <ColorMapEntry color="#dfe318" quantity="14.3903715696" />
          <ColorMapEntry color="#e1e318" quantity="14.8275087495" />
          <ColorMapEntry color="#e4e318" quantity="15.2779248717" />
          <ColorMapEntry color="#e7e419" quantity="15.7420233114" />
          <ColorMapEntry color="#e9e419" quantity="16.2202196973" />
          <ColorMapEntry color="#ece41a" quantity="16.7129422834" />
          <ColorMapEntry color="#eee51b" quantity="17.2206323331" />
          <ColorMapEntry color="#f1e51c" quantity="17.7437445138" />
          <ColorMapEntry color="#f3e51e" quantity="18.2827473046" />
          <ColorMapEntry color="#f6e61f" quantity="18.8381234155" />
          <ColorMapEntry color="#f8e621" quantity="19.4103702199" />
          <ColorMapEntry color="#fae622" quantity="20.000000" />
        </ColorMap>
      </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>