<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi_style_01</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi_style_01</Name>
      <Title>SLD MTG HRFI IR 10.5 Style - 01</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
               <ColorMapEntry color="#f4fa23" quantity="0"/>
               <ColorMapEntry color="#f4fa23" quantity="16"/>
               <ColorMapEntry color="#fa1301" quantity="44"/>
               <ColorMapEntry color="#9585ef" quantity="76"/>
               <ColorMapEntry color="#fefefe" quantity="109"/>
               <ColorMapEntry color="#010101" quantity="248"/>
               <ColorMapEntry color="#010101" quantity="255"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>