<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi_style_01</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi_style_01</Name>
      <Title>SLD MTG HRFI IR 10.5 Style - 01</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#000000" quantity="0" opacity="0"/>
              <ColorMapEntry color="#90b28e" quantity="1"/>
              <ColorMapEntry color="#f7f9a8" quantity="29"/>
              <ColorMapEntry color="#d94b8d" quantity="56"/>
              <ColorMapEntry color="#4134a8" quantity="84"/>
              <ColorMapEntry color="#7b70dd" quantity="110"/>
              <ColorMapEntry color="#f7f7fd" quantity="135"/>
              <ColorMapEntry color="#010101" quantity="255"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>