<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi_style_02</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi_style_02</Name>
      <Title>SLD MTG HRFI IR 10.5 Style - 02</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#000000" quantity="0" opacity="0"/>
              <ColorMapEntry color="#830000" quantity="1"/>
              <ColorMapEntry color="#830000" quantity="17"/>
              <ColorMapEntry color="#ff0000" quantity="29"/>
              <ColorMapEntry color="#ffff00" quantity="52"/>
              <ColorMapEntry color="#00ffff" quantity="75"/>
              <ColorMapEntry color="#000083" quantity="110"/>
              <ColorMapEntry color="#fdfdfd" quantity="112"/>
              <ColorMapEntry color="#0a0a0a" quantity="255"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>