<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi_alt</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi_alt</Name>
      <Title>SLD MTG HRFI IR 10.5 Style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#FCFFA8" quantity="6.9999" opacity="0"/>             
              <ColorMapEntry color="#FCFFA8" quantity="57" />  
              <ColorMapEntry color="#D4448A" quantity="77" /> 
              <ColorMapEntry color="#3D35A9" quantity="97" />           
              <ColorMapEntry color="#8D80E9" quantity="116" />
			  <ColorMapEntry color="#FEFEFE" quantity="156" />
			  <ColorMapEntry color="#010101" quantity="254" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>