<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi_style_02</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi_style_02</Name>
      <Title>SLD MTG HRFI IR 10.5 Style - 02</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
               <ColorMapEntry color="#fcffa8" quantity="0"/> 
               <ColorMapEntry color="#fcffa8" quantity="62"/>
               <ColorMapEntry color="#d4448a" quantity="81"/>
               <ColorMapEntry color="#3d35a9" quantity="100"/>
               <ColorMapEntry color="#8d80e9" quantity="119"/>
               <ColorMapEntry color="#fcfbff" quantity="155"/>
               <ColorMapEntry color="#010101" quantity="248"/>
               <ColorMapEntry color="#010101" quantity="255"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>