<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>mtg_fd_ir105_hrfi</Name>
    <UserStyle>
      <Name>mtg_fd_ir105_hrfi</Name>
      <Title>SLD MTG HRFI IR 10.5 Style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#F4FA23" quantity="7.9999" opacity="0"/>             
              <ColorMapEntry color="#F4FA23" quantity="8" />  
              <ColorMapEntry color="#FA130" quantity="38" /> 
              <ColorMapEntry color="#9585EF" quantity="72" />           
              <ColorMapEntry color="#FEFEFE" quantity="107" />
              <ColorMapEntry color="#010101" quantity="254" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>