<?xml version="1.0"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OSI 430a Style</Name>
    <UserStyle>
      <Title>SLD OSI 430a DETAILS GRADIENT</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap type="ramp">
              <ColorMapEntry color="#04629A" quantity="0" />
              <ColorMapEntry color="#04629A" quantity="1" />
              <ColorMapEntry color="#04629A" quantity="2" />
              <ColorMapEntry color="#04629A" quantity="3" />
              <ColorMapEntry color="#04629A" quantity="4" />
              <ColorMapEntry color="#04629A" quantity="5" />
              <ColorMapEntry color="#070707" quantity="6" />
              <ColorMapEntry color="#0A0A0A" quantity="7" />
              <ColorMapEntry color="#0D0D0D" quantity="8" />
              <ColorMapEntry color="#101010" quantity="9" />
              <ColorMapEntry color="#121212" quantity="10" />
              <ColorMapEntry color="#151515" quantity="11" />
              <ColorMapEntry color="#171717" quantity="12" />
              <ColorMapEntry color="#1A1A1A" quantity="13" />
              <ColorMapEntry color="#1C1C1C" quantity="14" />
              <ColorMapEntry color="#1F1E1E" quantity="15" />
              <ColorMapEntry color="#212020" quantity="16" />
              <ColorMapEntry color="#242323" quantity="17" />
              <ColorMapEntry color="#262626" quantity="18" />
              <ColorMapEntry color="#282828" quantity="19" />
              <ColorMapEntry color="#2B2B2A" quantity="20" />
              <ColorMapEntry color="#2D2C2C" quantity="21" />
              <ColorMapEntry color="#302F2F" quantity="22" />
              <ColorMapEntry color="#313131" quantity="23" />
              <ColorMapEntry color="#343433" quantity="24" />
              <ColorMapEntry color="#373636" quantity="25" />
              <ColorMapEntry color="#393838" quantity="26" />
              <ColorMapEntry color="#3B3B3B" quantity="27" />
              <ColorMapEntry color="#3D3D3C" quantity="28" />
              <ColorMapEntry color="#403F3F" quantity="29" />
              <ColorMapEntry color="#424141" quantity="30" />
              <ColorMapEntry color="#444443" quantity="31" />
              <ColorMapEntry color="#464645" quantity="32" />
              <ColorMapEntry color="#494848" quantity="33" />
              <ColorMapEntry color="#4B4B4B" quantity="34" />
              <ColorMapEntry color="#4D4D4C" quantity="35" />
              <ColorMapEntry color="#504F4F" quantity="36" />
              <ColorMapEntry color="#525151" quantity="37" />
              <ColorMapEntry color="#545454" quantity="38" />
              <ColorMapEntry color="#565655" quantity="39" />
              <ColorMapEntry color="#595958" quantity="40" />
              <ColorMapEntry color="#5B5A5A" quantity="41" />
              <ColorMapEntry color="#5E5D5D" quantity="42" />
              <ColorMapEntry color="#60605F" quantity="43" />
              <ColorMapEntry color="#626261" quantity="44" />
              <ColorMapEntry color="#656464" quantity="45" />
              <ColorMapEntry color="#676666" quantity="46" />
              <ColorMapEntry color="#6A6969" quantity="47" />
              <ColorMapEntry color="#6B6B6A" quantity="48" />
              <ColorMapEntry color="#6E6E6D" quantity="49" />
              <ColorMapEntry color="#717170" quantity="50" />
              <ColorMapEntry color="#737272" quantity="51" />
              <ColorMapEntry color="#767575" quantity="52" />
              <ColorMapEntry color="#787777" quantity="53" />
              <ColorMapEntry color="#7B7A7A" quantity="54" />
              <ColorMapEntry color="#7C7C7B" quantity="55" />
              <ColorMapEntry color="#7F7F7E" quantity="56" />
              <ColorMapEntry color="#818180" quantity="57" />
              <ColorMapEntry color="#848483" quantity="58" />
              <ColorMapEntry color="#878786" quantity="59" />
              <ColorMapEntry color="#898988" quantity="60" />
              <ColorMapEntry color="#8C8C8B" quantity="61" />
              <ColorMapEntry color="#8E8E8D" quantity="62" />
              <ColorMapEntry color="#919190" quantity="63" />
              <ColorMapEntry color="#939392" quantity="64" />
              <ColorMapEntry color="#969695" quantity="65" />
              <ColorMapEntry color="#989897" quantity="66" />
              <ColorMapEntry color="#9B9B9A" quantity="67" />
              <ColorMapEntry color="#9E9E9D" quantity="68" />
              <ColorMapEntry color="#A1A09F" quantity="69" />
              <ColorMapEntry color="#A4A3A3" quantity="70" />
              <ColorMapEntry color="#A6A5A5" quantity="71" />
              <ColorMapEntry color="#A9A9A8" quantity="72" />
              <ColorMapEntry color="#ABABAA" quantity="73" />
              <ColorMapEntry color="#AEAEAD" quantity="74" />
              <ColorMapEntry color="#B2B1B0" quantity="75" />
              <ColorMapEntry color="#B4B4B3" quantity="76" />
              <ColorMapEntry color="#B7B7B6" quantity="77" />
              <ColorMapEntry color="#B9B9B8" quantity="78" />
              <ColorMapEntry color="#BDBDBC" quantity="79" />
              <ColorMapEntry color="#BFBFBE" quantity="80" />
              <ColorMapEntry color="#C3C2C1" quantity="81" />
              <ColorMapEntry color="#C5C5C3" quantity="82" />
              <ColorMapEntry color="#C8C8C7" quantity="83" />
              <ColorMapEntry color="#CCCCCA" quantity="84" />
              <ColorMapEntry color="#CECECD" quantity="85" />
              <ColorMapEntry color="#D2D1D0" quantity="86" />
              <ColorMapEntry color="#D4D4D3" quantity="87" />
              <ColorMapEntry color="#D8D8D6" quantity="88" />
              <ColorMapEntry color="#DADAD9" quantity="89" />
              <ColorMapEntry color="#DEDEDC" quantity="90" />
              <ColorMapEntry color="#E0E0DF" quantity="91" />
              <ColorMapEntry color="#E4E4E3" quantity="92" />
              <ColorMapEntry color="#E8E8E6" quantity="93" />
              <ColorMapEntry color="#EBEAE9" quantity="94" />
              <ColorMapEntry color="#EEEEED" quantity="95" />
              <ColorMapEntry color="#F1F1EF" quantity="96" />
              <ColorMapEntry color="#F5F5F3" quantity="97" />
              <ColorMapEntry color="#F8F7F6" quantity="98" />
              <ColorMapEntry color="#FCFBFA" quantity="99" />
              <ColorMapEntry color="#FFFFFF" quantity="100"/>
              <ColorMapEntry color="#FFFFFF" quantity="101" opacity="0" />
              <ColorMapEntry color="#FFFFFF" quantity="255" opacity="0" />
        </ColorMap>
      </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>