timeout=20
ows.global=100

user=8
ows.gwc=100
ows.wms.getmap=8
ows.wps.execute=8
ows.wmts.describedomains=32
ows.wmts.gethistogram=32

user.ows.wms=20/s;1s
user.ows.wmts.describedomains=16/m;1s
user.ows.wmts.gethistogram=16/m;1s
user.ows.wps=16/m;10s
