ProxyBaseExtensionConfigPage.page.title=Proxy Base Extension
ProxyBaseExtensionConfigPage.page.description=Proxy Base Extension

ProxyBaseExtensionConfigPage.title=Proxy Base Extension
ProxyBaseExtensionConfigPage.description=Allows replacement of URLs in the response of a web service request with a different URL. This is useful for situations where the web service is behind a proxy or load balancer and the URLs in the response need to be modified to point to the correct location.
ProxyBaseExtensionConfigPage.addNew=Add new Proxy Base Extension rule
ProxyBaseExtensionConfigPage.edit=Edit
ProxyBaseExtensionConfigPage.testRules=Test Rules
ProxyBaseExtensionConfigPage.test=Test
ProxyBaseExtensionConfigPage.input=Input
ProxyBaseExtensionConfigPage.output=Output
ProxyBaseExtensionConfigPage.headers=Headers in Properties File Format (equal sign separated, with each header on a new line)

ProxyBaseExtensionRulePage.title=Proxy Base Extension Rule Configuration Page
ProxyBaseExtensionRulePage.description=Create or modify a Proxy Base Extension rule

ProxyBaseExtensionRulePage.position=Position *
ProxyBaseExtensionRulePage.matcher=Matcher *
ProxyBaseExtensionRulePage.transformer=Transformer *

ProxyBaseExtensionRulePage.positionDescription= - Rule priority, lower numbers are higher priority and are applied first
ProxyBaseExtensionRulePage.transformerDescription= - The URL transformer to replace the matched URL with
ProxyBaseExtensionRulePage.matcherDescription= - Regex match expression against base path elements for URLs to be mangled, for example .*geoserver.* matches URLs containing geoserver


